# ALL CREDENTIALS FROM YOUR FIREBASE APP. IF YOU DONT KNOW HOW TO DO IT YOU CAN SEARCH OR CONTACT ME AND I'LL HELP YOU
REACT_APP_API_KEY_FB = 
REACT_APP_AUTH_DOMAIN_FB = 
REACT_APP_PROJECT_ID_FB = 
REACT_APP_STORAGE_BUCKET_FB = 
REACT_APP_MESSAGING_SENDER_ID_FB = 
REACT_APP_APP_ID_FB = 